WPFSurfacePlot3D/WPFSurfacePlot3D/SurfacePlotView.xaml

<UserControl x:Class="WPFSurfacePlot3D.SurfacePlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSurfacePlot3D"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="0" 
            Margin="10"
            FontSize="14" FontWeight="DemiBold"
            HorizontalAlignment="Center"
            />

        <h:HelixViewport3D 
            x:Name="hViewport" 
            Grid.Row="1" 
            DataContextChanged="hViewport_DataContextChanged"
            ZoomExtentsWhenLoaded="True" 
            PanGesture="RightClick" 
            RotateGesture="LeftClick"
            ShowViewCube="True"
            Orthographic="{Binding ShowOrthographic, UpdateSourceTrigger=PropertyChanged}"
            MouseDoubleClick="hViewport_MouseDoubleClick"
            ShowCoordinateSystem="{Binding ShowMiniCoordinates, UpdateSourceTrigger=PropertyChanged}" 
            CoordinateSystemLabelX="{Binding XAxisLabel, UpdateSourceTrigger=PropertyChanged}" 
            CoordinateSystemLabelY="{Binding YAxisLabel, UpdateSourceTrigger=PropertyChanged}" 
            CoordinateSystemLabelZ="{Binding ZAxisLabel, UpdateSourceTrigger=PropertyChanged}" 
            
            >
            <h:HelixViewport3D.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ddd" Offset="1" />
                    <GradientStop Color="White" Offset="0.8"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.Background>

            <h:HelixViewport3D.Camera>
                <PerspectiveCamera LookDirection="1,1,-1" UpDirection="0,0,1"  FieldOfView="20"/>
            </h:HelixViewport3D.Camera>

            <!-- Lights -->
            <ModelVisual3D Content="{Binding Lights, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- The plot visual (surface, axes and labels) -->
            <local:SurfacePlotVisual3D x:Name="surfacePlotVisual3D"/>
            <!--DataPoints="{Binding DataPoints, UpdateSourceTrigger=PropertyChanged}" 
                ColorValues="{Binding ColorValues, UpdateSourceTrigger=PropertyChanged}" 
                ShowXyIsometric="{Binding ShowXyIsometric, UpdateSourceTrigger=PropertyChanged}" 
                SurfaceBrush="{Binding SurfaceBrush, UpdateSourceTrigger=PropertyChanged}" 
                />-->

        </h:HelixViewport3D>

        <!--Color scale-->
        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="10" Background="WhiteSmoke">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowColorScale}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock Text="{Binding ZMax, FallbackValue='+1.00'}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,25,0"/>
            <TextBlock Text="{Binding ZCenter, FallbackValue='0.00'}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"/>
            <TextBlock Text="{Binding ZMin, FallbackValue='-1.00'}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,0"/>

            <UniformGrid Rows="2" Columns="1">
                <TextBlock Text="{Binding ZMaxC, FallbackValue='-1.00'}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,25,0"/>
                <TextBlock Text="{Binding ZMinC, FallbackValue='-1.00'}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,5"/>
            </UniformGrid>

            <ProgressBar Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Stretch" IsHitTestVisible="False"
                     Height="200" Width="20" Background="{Binding CurrentSurfaceBrush}"/>
        </Grid>

    </Grid>
</UserControl>
